<!DOCTYPE html>
<htm></htm>
<head>
<style>
body {background-image:url("image.jpg");}
#article {height:450px;padding:10em}
img {text-align: center}
#article2 {height:650px;padding:5em}
img {text-align: center}
#article3 {height:650px;padding:5em}
img {text-align: center}
#article4 {height:450px;padding:5em}
img {text-align: center}
#article5 {height:450px;padding:5em}
img {text-align: center}
</style>
<style>
p.center {text-align: center;color: red;}
.center{text-align:center;}
</style>
<body>
<h1 class="center">黑暗靈魂3</h1>
<p class="center">令人難忘的BOSS</p>
</body>
<style>
p.main {text-align:justify;}
</style>
<body>
<p class="main">魂系列遊戲以它龐大的故事劇情與極其困難的遊戲難度而聞名，而本系列的最終之作黑暗靈魂3更是家喻戶曉的收官之作，其中該系列的BOSS也是許多玩家在熱議的主題之一，而這篇主要是介紹我通關後覺得最令我難忘的五隻BOSS。</p>
</body>
<style>
h2 {text-shadow: 2px 2px 5px red;text-align: center}
h3 {color: blue;text-align: center}
</style>
</head>
<body>
<h2>第五名:灰燼審判者-古達</h2>
<p class="main">魂3的第一隻boss。魂3較之於前兩作是一款比較新的遊戲。所以有大量的新手玩家湧入，而我也是其中之一。如果之前沒玩過類似遊戲的經驗，手殘的操作和預判意識導致古達如此這般菜雞的實力依舊能血虐不少剛進遊戲的菜鳥。</p>
<h3>打法</h3>
<p class="main">第一形態攻擊範圍挺遠的，而且攻擊會追蹤，趁他出招的時候滾到他身邊，注意一般會打好幾下別只滾掉一次攻擊，等硬直中就可以上去蹭兩下就閃。打到差不多進第二形態。
第二形態攻擊範圍非常遠。剛變身的時候最好別在他身邊，不然會吃一巴掌，別問我怎麼知道的。變身完了趕緊滾過去胯下開砍，因為有頭上那個巨物遮擋視野，所以可能會看不清，多練習下滾到身後砍即可。如果離遠了很容易被秒殺，一定要待在古達胯下，注意不要亂滾，精力會不夠用。</p>
</style>
<body>
</div>
<div id="article">
<img src="o_1dp9st3e5cf7h7u19sh1junp982s.jpg">
</div>
</body>
<body>
<h2>第四名:深淵監視者-法蘭不死隊</h2>
<p class="main">不死隊在設定上是一個相當帥氣的boss，監視深淵。尋找深淵的蹤跡，獵殺深淵的怪物，繼承了英雄阿爾特留斯的意志！是狼血的戰士！對於新手來說，這可以說是一個很大的門檻。不死隊確實對得起新手教練這個稱號，半群毆加高機動性與雙血條。足以讓剛踏出新手城(洛斯里克城)沒多久的菜鳥玩家打的哭爹喊娘。</p>
<h3>打法</h3>
<p class="main">首先不死隊極度弱雷，然後吃背刺彈反且被攻擊有硬直，一階段就持盾和隊長硬打，可以刷要塞外圍的那個黑騎士盾，然後一定要注意紅眼士兵是不是爬起來了，因為紅眼士兵的攻擊力和隊長差不了多少，盡量和他們倆周旋，等黑眼士兵爬起來，就背後偷襲隊長，二階段血量很少，雖然攻擊範圍大了，但是還是有很大的空檔。</p>
<body>
</div>
<div id="article2">
<img src="dark_souls_3_abyss_watchers.jpg">
</div>
</body>
<body>
<h2>第三名:教宗-沙力萬</h2>
<p class="main">可以說是主線劇情的幕後大boss了。背叛了葛溫德林，把他獻祭給吃神；創建了幽邃教派，組織軍隊攻打洛斯里克的幕後黑手。相比之前的BOSS，教宗沙力萬算是一個比較有挑戰性的BOSS，他用一把大劍和一把特大劍，攻擊頻率高節奏快，純翻滾打法王相當痛苦的，而絕大部分菜鳥初見教宗也只知道翻滾打，所以被教宗的冰火兩重天各種砍翻。</p>
<h3>打法</h3>
<p class="main">大部分攻擊可以側閃或者閃到他的身後，有幾個連招設置打不到，不過還是有幾招需要稍微注意一下：1、突刺以後鎖定被強行解除的話，一般都會跟第二下橫掃，雖然一般打不到，不過可以的話往反方向翻滾；2、蓄力以後的突刺，如果中距離的話就趕緊跑路，近距離的話滾到身後補刀，這個技能我記得是防不住的；3、舉起雙劍以後的蓄力連招，不管什麼距離都建議跑路，這段連招要被抓到，直接被破防，滾遠了拉盾比較穩妥。進入第二階段的時候不要上去補刀，會被他周圍的黑霧傷血。在第二階段中教宗沙力萬還會召喚一個幻影，傷害和本體一樣，HP也比較厚。特點是幻影會先攻擊，本體之後會重複和幻影之後一樣的攻擊，這時候BOSS的攻擊模式又會增加，還有升空突進攻擊，躲避了幻影的攻擊時要意識到BOSS本體的攻擊，在攻擊本體時也要意識到來自幻影的傷害。建議先把幻影收拾掉，一來能夠集中精力和BOSS周旋；二來幻影消失了之後，BOSS的攻擊模式也會回到第一階段時的樣子，會比較輕鬆一點；最後就是幻影消失了之後BOSS雖然會再召喚一次，但此時也是集中輸出的時候。</p>
<body>
</div>
<div id="article3">
<img src="maxresdefault.jpg">
</div>
</body>
<body>
<h2>第二名:巨人王-尤姆</h2>
<p class="main">尤姆身為薪王中的其中一位，其龐大的身軀讓我和大多玩家們嗔目結舌，然而這個BOSS算是本作中對手殘玩家極其有善的BOSS之一</p>
<h3>打法</h3>
<p class="main">他王座旁有把名為【風暴管束者】的大劍，專門砍他的，一刀蓄力5000。一上來先對著BOSS跑，從他胯下鑽過去後，迅速轉身鎖定BOSS，可蓄力砍一刀。BOSS中了兩刀之後會跪倒在地，可趁機再蓄力砍一刀。BOSS很多攻擊後會有較長時間的硬直，可趁機蓄力。</p>
<body>
</div>
<div id="article4">
<img src="下載.jpg">
</div>
</body>
<body>
<h2>第一名:修女-芙莉德</h2>
<p class="main">黑暗靈魂3的第一個DLC的最終BOSS。作為極少數主動進入繪畫世界的人之一，芙莉德是這樣一個特殊的存在，身為餘燼(玩家們也是餘燼)的同時，她還有另一個特殊的身份，隆道爾黑教會的三姐妹的長女，但她卻選擇放棄了自己的使命，成為遊魂之王，隻身來此與艾雷德爾神父與其他的禁忌者們，共同守護著這個早已腐朽的世界。但是當灰燼(玩家)的利劍刺穿芙莉德胸口的瞬間，艾雷德爾最終選擇為了芙莉德親手放棄了這個他們曾一同守護的世界，那熊熊燃起的火焰復活了芙莉德(第三階段啟動)。這隻BOSS讓我非常喜歡，也讓我打到快吐血，因為她居然有三條血，也是我和其他玩家們第一次見到的三階段BOSS。</p>
<h3>打法</h3>
<p class="main">一階段很簡單，有遠程用遠程，近戰砍也有硬直，修女出刀慢，很容易就砍出硬直，出冰花之後側滾一下就能躲，隱身也不是無跡可尋，地上會有冰的標記，容易找到。二階段艾雷德爾神父會上場同修女作戰，神父和修女共用血條，修女靈活神父笨重，所以我選擇了打神父，建議用出血屬性的武器打神父，修女會在戰鬥中給神父回血，建議帶個遠程技能，修女放奇跡幫神父捕的時候打斷她。三階段的修女是繪畫世界最恐怖的存在，傷害高的可怕，跳起來的黑焰不是一段傷害，還有後續傷害，注意翻滾時機，但她依舊吃硬直，我這裏用的方法是砍兩刀直接法術陽光槍，正好能打到橫跳的她。</p>
<body>
</div>
<div id="article5">
<img src="30530038812_c09077da75_b.jpg">
</div>
</body>